// Your code must have a CreateDeck() function that creates a standard deck of 100 cards, that could be used for any card playing game.
void CreateDeck(card *deck, int deckSize) {
    int i = 0;
    int j, color, set, special;
    char number;
    char color_cards[] = {'R', 'Y', 'G', 'B'};
    char special_cards[] = {'A', 'O', 'N', 'R'};
    
    for (color = 0; color < 4; color++) {
        for (set = 0; set < 2; set++) {
            for (number = '0'; number <= '9'; number++) {
                deck[i].name = number;
                deck[i].color = color_cards[color];
                i++;
            }
        }
    }
    
    for (special = 0; special < 4; special++) {
        for (j = 0; j < 5; j++) {
            deck[i].name = special_cards[special];
            deck[i].color = 'S';
            i++;
        }
    }
}

// Shuffle a deck of 100 cards
void shuffleDeck(card *deck) {

    for (int i = 0; i < MAX_SHUFFLE; i++) {
        int first = rand() % MAX_CARDS;  // Generate a random number 0-99
        int second = rand() % MAX_CARDS;

        // swap the indexes
        card temp = deck[first];  // temp is of type card to hold the entire card being swapped
        deck[first] = deck[second];
        deck[second] = temp;
    }
    
}

// Creates a standard deck of 100 cards (two sets of 0-9 for each color, plus the special cards)
void initializeDeck(card *deck, int deckSize) {
    int i = 0;
    int j, color, set, special;
    char number;
    char color_cards[] = {'R', 'Y', 'G', 'B'};
    char special_cards[] = {'A', 'O', 'N', 'R'};
    
    for (color = 0; color < 4; color++) {
        for (set = 0; set < 2; set++) {
            for (number = '0'; number <= '9'; number++) {
                deck[i].name = number;
                deck[i].color = color_cards[color];
                i++;
            }
        }
    }
    
    for (special = 0; special < 4; special++) {
        for (j = 0; j < 5; j++) {
            deck[i].name = special_cards[special];
            deck[i].color = 'S';
            i++;
        }
    }
}

// Print a single card (e.g., "Red 5", "Blue 0", "AND", "Reverse", etc.).
void printCard(card c) {
    
    if (c.color == 'S') {
        if (c.name == 'A') {
            printf("AND\n");
        }
        else if (c.name == 'O') {
            printf("OR\n");
        }
        else if (c.name == 'N') {
            printf("NOT\n");
        }
        else if (c.name == 'R') {
            printf("Reverse\n");
        }
        // FIXME: possibly remove before turning in? i used it to test the function, but the insurance might be nice
        else {
            printf("Error: Card is special but not equal to A, O, N, or R.\n");
        }
    }
    
    else {
        if (c.color == 'R') {
            printf("Red %c", c.name);
        }
        else if (c.color == 'Y') {
            printf("Yellow %c", c.name);
        }
        else if (c.color == 'G') {
            printf("Green %c", c.name);
        }
        else if (c.color == 'B') {
            printf("Blue %c", c.name);
        }
        // FIXME: possibly remove before turning in? i used it to test the function, but the insurance might be nice
        else {
            printf("Error: Card isn't special but is not equal to R, Y, G, or B.\n");
        }
    }
}

// Print the hand of a given player (their name + the cards).
// FIXME: this doesnt work :(
    void printPlayerHand(player *p) {
    int i;
    
    printf("%s's hand: \n", p->playerName);
    printf("\n");

    for (i = 0; i < p->decksize; i++) {
        printCard(p->deck[i]);
        printf("\n") // New line after each card 
    }
    

    }
    
// Print the ordinal word for players (first, second...)
void printOrdinal(int numOfPlayer) {
    if (numOfPlayer == 1) {
        printf("first");
    } else if (numOfPlayer == 2) {
        printf("second");
    } else if (numOfPlayer == 3) {
        printf("third");
    } else if (numOfPlayer == 4) {
        printf("fourth");
    } else if (numOfPlayer == 5) {
        printf("fifth");
    } else if (numOfPlayer == 6) {
        printf("sixth");
    } else if (numOfPlayer == 7) {
        printf("seventh");
    } else if (numOfPlayer == 8) {
        printf("eighth");
    } else if (numOfPlayer == 9) {
        printf("ninth");
    } else if (numOfPlayer == 10) {
        printf("tenth");
    } else if (numOfPlayer == 11) {
        printf("eleventh");
    } else if (numOfPlayer == 12) {
        printf("twelfth");
    } else if (numOfPlayer == 13) {
        printf("thirteenth");
    } else if (numOfPlayer == 14) {
        printf("fourteenth");
    }
}
